<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AttendanceQR — Integrated QR & Face</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <style>
    body { font-family: Inter, ui-sans-serif, system-ui; }
    .sidebar { width: 280px; min-width: 280px; }
    .content-view { padding-bottom: 48px; }
    .nav-item.active { background-color: #e6eefc; color: #1e3a8a; }
    .dashboard-card { background-color: #fff; border-radius: 1rem; padding: 1rem; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
    #face-id-view button { margin: 10px; padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer; }
    #face-id-view input, #register-student-view input { margin: 5px; padding: 6px; border: 1px solid #ddd; border-radius: 6px; }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex">

  <aside class="sidebar bg-white shadow-lg rounded-r-2xl p-6 flex flex-col justify-between">
    <div>
      <div class="flex items-center gap-3 mb-6">
        <div class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold">A</div>
        <div>
          <div class="text-lg font-bold">Digital Attendance</div>
          <div class="text-sm text-gray-500">AI Powered System </div>
        </div>
      </div>

      <nav id="nav-menu" class="space-y-2">
        <div class="nav-item p-2 rounded cursor-pointer active" data-view="dashboard">Dashboard</div>
        <div class="nav-item p-2 rounded cursor-pointer" data-view="register-student">Register Student</div>
        <div class="nav-item p-2 rounded cursor-pointer" data-view="qr-scanner">QR Scanner</div>
        <div class="nav-item p-2 rounded cursor-pointer" data-view="attendance-records">Attendance Records</div>
        <div class="nav-item p-2 rounded cursor-pointer" data-view="face-id">Face ID</div>
        <div class="nav-item p-2 rounded cursor-pointer" data-view="settings">Settings</div>
      </nav>
    </div>
  </aside>

  <main class="flex-1 p-6 overflow-y-auto">

    <!-- Dashboard -->
    <section id="dashboard-view" class="content-view">
      <h1 class="text-3xl font-bold mb-4">Attendance Dashboard</h1>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="p-4 bg-white rounded-xl shadow text-center">
          <div class="text-gray-500">Total Students</div>
          <div id="total-students" class="text-3xl font-bold text-blue-600">0</div>
        </div>
        <div class="p-4 bg-white rounded-xl shadow text-center">
          <div class="text-gray-500">Today's Attendance</div>
          <div id="today-attendance" class="text-3xl font-bold text-green-600">0</div>
          <div id="attendance-rate" class="text-sm text-gray-500 mt-1">0%</div>
        </div>
        <div class="p-4 bg-white rounded-xl shadow text-center">
          <div class="text-gray-500">Total Records</div>
          <div id="total-records" class="text-3xl font-bold text-purple-600">0</div>
        </div>
        <div class="p-4 bg-white rounded-xl shadow text-center">
          <div class="text-gray-500">System Status</div>
          <div class="text-3xl font-bold text-gray-700">Online</div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="dashboard-card">
          <h3 class="text-2xl font-bold mb-4">Student Activity</h3>
          <div class="overflow-x-auto">
            <table class="w-full border text-sm">
              <thead class="bg-gray-100">
                <tr>
                  <th class="p-2 border">Roll No</th>
                  <th class="p-2 border">Name</th>
                  <th class="p-2 border">Course</th>
                  <th class="p-2 border">Email</th>
                  <th class="p-2 border">Status</th>
                  <th class="p-2 border">Last Seen</th>
                </tr>
              </thead>
              <tbody id="studentActivityTable"></tbody>
            </table>
          </div>
        </div>

        <div class="dashboard-card">
          <h3 class="text-2xl font-bold mb-4">Attendance Overview</h3>
          <canvas id="attendanceChart" height="240"></canvas>
        </div>
      </div>
    </section>

    <!-- Register Student -->
    <section id="register-student-view" class="content-view hidden">
      <h2 class="text-2xl font-bold mb-4">Register Student (QR registration — saved to backend)</h2>
      <div class="flex gap-6">
        <form id="registerForm" class="flex-1 bg-white p-6 rounded-xl shadow space-y-3">
          <label class="text-sm text-gray-600">Roll Number</label>
          <input id="studentId" type="text" class="w-full p-2" required />
          <label class="text-sm text-gray-600">Student Name</label>
          <input id="studentName" type="text" class="w-full p-2" required />
          <label class="text-sm text-gray-600">Course</label>
          <input id="studentCourse" type="text" class="w-full p-2" />
          <label class="text-sm text-gray-600">Email ID</label>
          <input id="studentEmail" type="email" class="w-full p-2" />
          <div class="flex gap-3">
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Register & Generate QR</button>
            <button id="clearStudents" type="button" class="px-4 py-2 bg-gray-200 rounded">Clear</button>
          </div>
        </form>

        <div id="qr-code-container" class="w-1/3 bg-white p-6 rounded-xl shadow text-center">
          <div class="text-sm text-gray-500 mb-4">Generated QR Code</div>
          <canvas id="qr-code" class="bg-white mx-auto" width="220" height="220"></canvas>
          <div id="lastGeneratedInfo" class="text-xs text-gray-500 mt-3"></div>
        </div>
      </div>
    </section>

    <!-- QR Scanner -->
    <section id="qr-scanner-view" class="content-view hidden">
      <h2 class="text-2xl font-bold mb-4">QR Scanner</h2>
      <div class="bg-white p-6 rounded-xl shadow">
        <video id="video" class="w-full max-w-xl mx-auto rounded-lg bg-black" autoplay muted playsinline></video>
        <div class="mt-4 text-center">
          <p id="qr-result" class="text-green-700 font-semibold"></p>
          <div class="mt-3">
            <button id="stopScannerBtn" class="px-4 py-2 bg-gray-200 rounded">Stop Scanner</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Attendance Records -->
    <section id="attendance-records-view" class="content-view hidden">
      <h2 class="text-2xl font-bold mb-4">Attendance Records</h2>
      <div class="bg-white p-4 rounded-xl shadow overflow-x-auto">
        <table class="w-full border-collapse">
          <thead class="bg-gray-100">
            <tr>
              <th class="p-2 border">Roll</th>
              <th class="p-2 border">Name</th>
              <th class="p-2 border">Date & Time</th>
              <th class="p-2 border">Status</th>
            </tr>
          </thead>
          <tbody id="attendanceTableBody" class="bg-white"></tbody>
        </table>
      </div>
    </section>

    <!-- Face ID -->
    <section id="face-id-view" class="content-view hidden text-center">
      <h2 class="text-2xl font-bold mb-4">Face Attendance System</h2>
      <video id="faceVideo" width="400" height="300" autoplay class="mx-auto border rounded-lg shadow"></video>
      <div class="mt-4">
        <input type="text" id="face_student_id" placeholder="Student ID">
        <input type="text" id="face_name" placeholder="Student Name">
      </div>
      <div class="mt-4">
        <button id="registerBtn">Register Face</button>
        <button id="recognizeBtn">Recognize Face</button>
      </div>
      <p id="status" class="mt-4 text-gray-700"></p>
    </section>

    <section id="settings-view" class="content-view hidden">
      <h2 class="text-2xl font-bold">Settings</h2>
      <p class="text-gray-600">None yet</p>
    </section>
  </main>

  <script>
    // Base API URL (adjust if backend isn't on same machine)
    const API_BASE = 'http://127.0.0.1:5000';

    /********** Navigation **********/
    const navItems = document.querySelectorAll('.nav-item');
    const views = {
      dashboard: document.getElementById('dashboard-view'),
      'register-student': document.getElementById('register-student-view'),
      'qr-scanner': document.getElementById('qr-scanner-view'),
      'attendance-records': document.getElementById('attendance-records-view'),
      'face-id': document.getElementById('face-id-view'),
      settings: document.getElementById('settings-view')
    };

    function navigate(viewName) {
      Object.entries(views).forEach(([name, el]) => {
        if (el) el.classList.toggle('hidden', name !== viewName);
      });
      navItems.forEach(item => item.classList.toggle('active', item.dataset.view === viewName));
      if (viewName === 'dashboard') loadDashboard();
      if (viewName === 'attendance-records') loadAttendanceRecords();
      if (viewName === 'register-student') {} // nothing special
    }
    navItems.forEach(item => item.addEventListener('click', () => navigate(item.dataset.view)));

    /********** Dashboard **********/
    const totalStudentsEl = document.getElementById('total-students');
    const todayAttendanceEl = document.getElementById('today-attendance');
    const attendanceRateEl = document.getElementById('attendance-rate');
    const totalRecordsEl = document.getElementById('total-records');
    const studentActivityTable = document.getElementById('studentActivityTable');
    const attendanceChartCtx = document.getElementById('attendanceChart').getContext('2d');
    let attendanceChart = null;

    async function loadDashboard() {
      try {
        const res = await fetch(`${API_BASE}/dashboard_data`);
        const data = await res.json();
        if (data.status === 'success') {
          totalStudentsEl.textContent = data.total_students;
          todayAttendanceEl.textContent = data.today_attendance;
          attendanceRateEl.textContent = `${data.attendance_rate}%`;
          totalRecordsEl.textContent = data.total_records;
        }
      } catch (e) { console.error('Dashboard load error', e); }

      // load students and attendance to populate Student Activity and chart
      await loadStudentActivityAndChart();
    }

    async function loadStudentActivityAndChart() {
      try {
        const [studentsRes, recordsRes] = await Promise.all([
          fetch(`${API_BASE}/students`),
          fetch(`${API_BASE}/attendance_records`)
        ]);
        const studentsData = await studentsRes.json();
        const recordsData = await recordsRes.json();
        const students = (studentsData.status === 'success') ? studentsData.students : [];
        const records = (recordsData.status === 'success') ? recordsData.records : [];

        // Build last-seen map
        const lastSeenMap = {};
        records.forEach(r => {
          // r.time format 'YYYY-MM-DD HH:MM:SS'
          const id = r.student_id;
          if (!lastSeenMap[id]) lastSeenMap[id] = r.time;
        });

        // Render Student Activity
        studentActivityTable.innerHTML = '';
        const today = new Date().toISOString().slice(0,10);
        students.forEach(s => {
          const lastSeen = lastSeenMap[s.student_id] || 'Never';
          const status = lastSeen.startsWith(today) ? 'Present' : 'Absent';
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td class="p-2 border">${s.student_id}</td>
            <td class="p-2 border">${s.name}</td>
            <td class="p-2 border">${s.course || ''}</td>
            <td class="p-2 border">${s.email || ''}</td>
            <td class="p-2 border ${status === 'Present' ? 'text-green-600' : 'text-red-600'}">${status}</td>
            <td class="p-2 border">${lastSeen}</td>
          `;
          studentActivityTable.appendChild(tr);
        });

        // Chart: last 7 days
        const countsByDate = {};
        for (let i=6;i>=0;i--) {
          const d = new Date(); d.setDate(d.getDate() - i);
          const key = d.toISOString().slice(0,10);
          countsByDate[key] = 0;
        }
        records.forEach(r => {
          const day = r.time.slice(0,10);
          if (countsByDate[day] !== undefined) countsByDate[day] += 1;
        });
        const labels = Object.keys(countsByDate);
        const dataPoints = Object.values(countsByDate);

        if (attendanceChart) {
          attendanceChart.data.labels = labels;
          attendanceChart.data.datasets[0].data = dataPoints;
          attendanceChart.update();
        } else {
          attendanceChart = new Chart(attendanceChartCtx, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [{ label: 'Daily Attendance', data: dataPoints, borderColor: '#3b82f6', backgroundColor: 'rgba(59,130,246,0.15)', fill:true, tension:0.3 }]
            },
            options: { responsive:true, scales:{ y: { beginAtZero:true, ticks: { precision:0 } } } }
          });
        }

      } catch (e) { console.error('Student activity/Chart error', e); }
    }

    /********** Register Student (QR) - sends to backend **********/
    const registerForm = document.getElementById('registerForm');
    const qrCanvas = document.getElementById('qr-code');
    const lastGeneratedInfo = document.getElementById('lastGeneratedInfo');

    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const student_id = document.getElementById('studentId').value.trim();
      const name = document.getElementById('studentName').value.trim();
      const course = document.getElementById('studentCourse').value.trim();
      const email = document.getElementById('studentEmail').value.trim();
      if (!student_id || !name) return alert('Student ID and Name required');

      // Save to backend
      try {
        const res = await fetch(`${API_BASE}/register_qr_student`, {
          method: 'POST', headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ student_id, name, course, email })
        });
        const data = await res.json();
        if (data.status === 'success') {
          // generate QR
          QRCode.toCanvas(qrCanvas, student_id, { width:220, margin:2 }, (err) => {
            if (err) return alert('QR generation failed');
            lastGeneratedInfo.textContent = `Last generated: ${student_id}`;
          });
          alert(data.message);
          document.getElementById('registerForm').reset();
          loadDashboard();
        } else alert(data.message || 'Error');
      } catch (err) { console.error(err); alert('Request failed'); }
    });

    /********** QR Scanner (reads QR -> calls backend to mark attendance) **********/
    const video = document.getElementById('video');
    const qrResult = document.getElementById('qr-result');
    const stopScannerBtn = document.getElementById('stopScannerBtn');
    let scanning = false;
    let videoStream = null;
    const scanCanvas = document.createElement('canvas');
    const scanCtx = scanCanvas.getContext('2d');

    async function startScanner() {
      if (scanning) return;
      try {
        videoStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
        video.srcObject = videoStream;
        await video.play().catch(()=>{});
        scanning = true;
        qrResult.textContent = 'Scanning...';
        requestAnimationFrame(scanFrame);
      } catch (err) { alert('Camera error: ' + err); }
    }

    function stopScanner() {
      scanning = false;
      qrResult.textContent = '';
      if (videoStream) { videoStream.getTracks().forEach(t => t.stop()); videoStream = null; }
      try { video.pause(); video.srcObject = null; } catch (e) {}
    }

    function scanFrame() {
      if (!scanning) return;
      if (video.videoWidth && video.videoHeight) {
        scanCanvas.width = video.videoWidth;
        scanCanvas.height = video.videoHeight;
        scanCtx.drawImage(video, 0, 0);
        try {
          const imgData = scanCtx.getImageData(0, 0, scanCanvas.width, scanCanvas.height);
          const code = jsQR(imgData.data, imgData.width, imgData.height, { inversionAttempts: 'attemptBoth' });
          if (code && code.data) {
            const student_id = code.data.trim();
            qrResult.textContent = `Scanned: ${student_id}`;
            // call backend to mark attendance
            fetch(`${API_BASE}/mark_qr_attendance`, {
              method: 'POST', headers: {'Content-Type':'application/json'},
              body: JSON.stringify({ student_id })
            }).then(r => r.json()).then(data => {
              if (data.status === 'success') {
                alert(`Marked present: ${data.name} (${data.student_id}) at ${data.time}`);
                loadDashboard();
              } else {
                alert(data.message || 'QR mark failed');
              }
            }).catch(err => { console.error(err); alert('Error marking attendance'); });
            stopScanner();
            return;
          }
        } catch (e) { /* ignore */ }
      }
      requestAnimationFrame(scanFrame);
    }

    stopScannerBtn.addEventListener('click', stopScanner);
    // auto start/stop scanner when view visible (simple)
    const qrScannerView = document.getElementById('qr-scanner-view');
    new MutationObserver(() => {
      if (!qrScannerView.classList.contains('hidden')) startScanner();
      else stopScanner();
    }).observe(qrScannerView, { attributes: true, attributeFilter: ['class'] });

    /********** Attendance Records **********/
    async function loadAttendanceRecords() {
      try {
        const res = await fetch(`${API_BASE}/attendance_records`);
        const data = await res.json();
        if (data.status === 'success') {
          const tbody = document.getElementById('attendanceTableBody');
          tbody.innerHTML = '';
          data.records.forEach(r => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td class="p-2 border">${r.student_id}</td>
                            <td class="p-2 border">${r.name}</td>
                            <td class="p-2 border">${r.time}</td>
                            <td class="p-2 border">${r.status}</td>`;
            tbody.appendChild(tr);
          });
        }
      } catch (e) { console.error('attendance records error', e); }
    }

    /********** Face ID Section **********/
    const faceVideo = document.getElementById('faceVideo');
    const statusEl = document.getElementById('status');
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => faceVideo.srcObject = stream)
      .catch(err => console.warn('Face camera access denied', err));

    function captureFrame() {
      const canvas = document.createElement('canvas');
      canvas.width = faceVideo.videoWidth || 640;
      canvas.height = faceVideo.videoHeight || 480;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(faceVideo, 0, 0);
      return canvas.toDataURL('image/jpeg');
    }

    document.getElementById('registerBtn').addEventListener('click', async () => {
      const student_id = document.getElementById('face_student_id').value.trim();
      const name = document.getElementById('face_name').value.trim();
      if (!student_id || !name) { statusEl.textContent = "Student ID & Name required"; return; }
      const image = captureFrame();
      try {
        const res = await fetch(`${API_BASE}/register`, {
          method: 'POST', headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ student_id, name, image })
        });
        const data = await res.json();
        statusEl.textContent = data.message || JSON.stringify(data);
        if (data.status === 'success') loadDashboard();
      } catch (e) { statusEl.textContent = 'Register failed'; console.error(e); }
    });

    document.getElementById('recognizeBtn').addEventListener('click', async () => {
      const image = captureFrame();
      try {
        const res = await fetch(`${API_BASE}/recognize`, {
          method: 'POST', headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ image })
        });
        const data = await res.json();
        if (data.status === 'success') {
          statusEl.textContent = `✅ Recognized: ${data.name} (${data.student_id}) at ${data.time}`;
          loadDashboard();
        } else {
          statusEl.textContent = `❌ ${data.message}`;
        }
      } catch (e) { statusEl.textContent = 'Recognition failed'; console.error(e); }
    });

    /********** Init **********/
    navigate('dashboard');
    loadDashboard();

  </script>
</body>
</html>
